<!DOCTYPE html>
<html>
<head>
  <title>James Allen's Quotes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body>

  <section id="main">

    <h1>James Allen's Quotes</h1>
    <hr>

    <div class="blue-box">
      <div class="quote"><span class="lq-mark">&ldquo;</span><em>
      <span id="quote">Men are anxious to improve their circumstances,
        but are unwilling to improve themselves; they therefore remain bound.</span></em>
      </div>

      <div class="author-area">
        <div class="author"> &mdash; <span class="author-name">James Allen</span></div>
      </div>

    </div>

  </section>

  <section id="side">
    <button onclick="newQuote();" id="new">New Quote</button>
    <br>
    <button id='link'>Tweet This</button>
  </section>

<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
